<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Edna-cyber</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title> Mindful Eating </title>
  </head>
  <body>
    <div class = "topdiv">
      <h1> Welcome to Mindful Eating! </h1>
      
      <h2> <em> Mindful eating </em><b>is NOT about</b></h2>
      
        <ul>
          <li> calculating calories </li>
          <li> always eating healthy food </li>
          <li> being perfect </li>
        </ul>
      
      <h2> <em> Mindful eating </em><b>means</b></h2>
      <ul>
          <li> paying attention to your food on purpose</li>
          <li> focusing on your sensual awareness </li>
          <li> feeling the experience of eating </li>
        </ul>
  
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Mindful_Eating_Image.png" width="30%" id = "1st Image"/>
    </div>
      
    <div class = "tablediv1">
    <h2> It's easy to eat mindlessly </h2>
        <a href="https://www.nationaleatingdisorders.org/warning-signs-and-symptoms" target="blank"> 
         <img src = "https://rgvisionmagazine.com/wp-content/uploads/2018/09/Screen-Shot-2018-09-18-at-8.44.38-AM-660x400.png" width = 100 id = "image with link"> </a> 
      
    <table>
      <tr>
        <td><img src = "https://res.akamaized.net/domain/image/fetch/t_web/c_fill,w_600/https://static.domain.com.au/domainblog/uploads/2018/08/26120027/1_h14dbh.jpg" width = "50%" id = "2nd Image"/>
          <p>Do you often devour while watching TV shows?</p>
        </td>
      </tr>
      
      <tr>
        <td><img src = "https://imageresizer.static9.net.au/_asvSkMvgTlOleowUKQV60qkk3M=/1274x0/https%3A%2F%2Fprod.static9.net.au%2Ffs%2F0224abbc-182c-4e70-af4f-a7e2d7b932de" width = "50%" id = "3rd Image">
          <p>Do you often eat while worrying about work?</p>
      </tr>
      
      <tr>
        <td><img src = "https://hips.hearstapps.com/netdoctor.cdnds.net/17/11/1489489983-commute-eating.jpg" width = "50%" id = "4th Image">
          <p>Do you often eat on the road?</p>
      </tr>
      
      <tr>
        <td><img src = "https://cdn.24.co.za/files/Cms/General/d/8766/01896117f73a444d93778ac2fc74371b.jpg" width = "50%" id = "4th Image">
          <p>Have you used food to just satisfy emotional needs?</p>
      </tr>
      
  </div> 
         
      <div class = "practicediv">
        <a href="/https://drive.google.com/file/d/1kcQWt0p5GauRLomnvtLaVNrqsGLk7hQB/view?usp=sharing"> During a meal, a few questions to ask yourself </a>
        <h3>What's the texture?</h3>
        <h3>What's the taste?</h3>
        <h3>Do you notice any hunger or fullness body signals?</h3>
      </div>
      
    <div class = "listinstructions">
      <h3> <em> Instructions for practicing mindful eating </em> </h3>
      <ol> 
        <li> Start by taking a few deep breaths and considering the health value of each different piece of food. </li>
        <li> Employ all your senses while you’re shopping, cooking, serving, and eating your food. </li>
        <li> Be curious and make observations about yourself, as well as the food you’re about to eat. </li>
        <li> Tune into your hunger. </li>
        <li> With the food in front of you, take a moment to appreciate it—and any people you’re sharing the meal with—before eating. </li>
        <li> Take a bite, and notice how it feels in your mouth. </li>
        <li> Focus on how your experience shifts moment to moment. </li>
        <li> Put your utensils down between bites. </li>
        <li> Give gratitude and reflect on where this food came from, the plants or animals involved, and all the people it took to transport the food and bring it onto your plate. </li>
        <li> Continue to eat slowly as you talk with your dining companions, paying close attention to your body’s signals of fullness. </li>
      </ol>
    </div>
      
      <div class = "videodiv">
        <h3> Try to feel various food! </h3>
        <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=XSpMGTzZwsU"> </iframe>
        <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=7UDx1RF9Oho"> </iframe>
        <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=5iBzd0fmI4Q"> </iframe>
        
      </div>
      
    <div class = "finaldiv">
      <h3>Let's review!</h3>
      <table>
        <tr>
          <th> Mindless Eating </th>
          <th> Mindful Eating </th>
        </tr>
        <tr>
          <td> Eating on autopilot or while multitasking </td>
          <td> Focusing all your attention on your food and the experience of eating </td>
        </tr>
        <tr>
          <td> Eating to fill an emotional void </td>
          <td> Eating only to satisfy physical hunger </td>
        </tr>
        <tr> 
          <td> Eating junk or comfort food </td>
          <td> Eating nutritionally healthy meals and snacks </td>
        </tr>
        <tr>
          <td> Eating food as quickly as possible </td>
          <td> Eating slowly, savoring every bite </td>
        </tr>
        <tr>
          <td> Eating until all the food has gone, ignoring your body’s signals of fullness </td>
          <td> Listening to your body’s signals and eating only until you’re full </td>
        </tr>
      </table>
  </body>
</html>
         
<!-- partial -->
  
</body>
</html>