body {
  background: green;
  color: white;
}
h1 {
  fontweight: bold;
  font-family: "Times New Roman", Georgia, serif;
  margin-left: 40px;
}

a:link{
  color:white;
  text-decoration:none;
}

#button1{
  background-color: #EE7C33;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 30px;
  margin-left: 500px;
  cursor: pointer;
}

#button2{
  background-color: #F4A833;
  border: none;
  color: white;
  padding: 15px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 30px;
  cursor: pointer;
}

#button3{
  background-color: #FCD733;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 30px;
  cursor: pointer;
}

/* First image with text*/
.container {
  position: relative;
  text-align: left;
  weight: bold;
  color: white;
}

/* Bottom left text */
.top-left {
  position: absolute;
  top: 100px;
  left: 30px;
  font-size: 25px;
  font-family: "Lucida Console", "Lucida Handwriting", cursive;
}

.photocontainer{
   width: 70%;
   height: 600px;
   float: left;
}

.photocontainer::after{
  content: "";
  clear: both;
  display: table;
}

.photos{
  float: left;
  width: 450px;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
  padding: 0;
}

questions {
  float: left;
}

div.questions {
  line-height: 2.2;
}

.bar{
  background: #8EF31B;
  text-align: center; 
  font-size: 25px;
  line-height: 1.5;
  color: black;
  font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif; 
}

table {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 1.5;
}

tr:hover {
  background-color: #f5f5f5;
  color: green;
  weight: bold;
}

th {
  background-color: #1BEFF3;
  color: green;
  font-size: 23px;
}

td {
  border-bottom: 1px solid #ddd;
  font-size: 20px;
}

h3{
  color: white;
  font family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
}

.instructions{
  font-size: 20px;
  margin-left: 5%;
  line-height: 1.3;
}

#events:before {
  content: "\a";
  white-space: pre;
}

.videos{
  display: block;
  margin: 0 auto;
  text-align: center;
}

.intermediate:before{
  content: "\a";
  white-space: pre;
}

.caption{
  font-size: 20px;
}

.disorder:before{
  content: "\a";
  white-space: pre;
}

.info{
  text-indent: 20px;
}

.subscribe{
  text-algn: center;
  margin-left: 35%;
  margin-right: 37.5%;
}

.subscription:before{
  content: "\a";
  white-space: pre;
}

